\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto di un astrolabio dei primi del 1900.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:astrolabio}{{1}{2}{Foto di un astrolabio dei primi del 1900.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista Assonometrica Standard\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assonometrica}{{2}{5}{Vista Assonometrica Standard\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Laterale ($\theta = 90^\circ $, $\phi = 0^\circ $)\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:laterale}{{3}{5}{Vista Laterale ($\theta = 90^\circ $, $\phi = 0^\circ $)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Zenitale ($\theta = 0^\circ $, $\phi = 0^\circ $)\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zenitale}{{4}{5}{Vista Zenitale ($\theta = 0^\circ $, $\phi = 0^\circ $)\relax }{figure.caption.11}{}}
\bibcite{tolomeo}{1}
\bibcite{aguilon}{2}
\bibcite{riemann}{3}
\bibcite{needham}{4}
\bibcite{coxeter}{5}
\gdef \@abspage@last{8}
